<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: '宋体';
        }
        
        h2 {
            font-family: '微软雅黑';
            font-weight: 100;
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
        }
        /* 看看这几个字体有没有装，如果没有装就洗一个字体 */
        /* font-size 设置文字大小 */
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            font-weight: 1000;
            font-style: italic;
        }
        /* 这就是整个body里面直接是全部字体 */
        /* 标题大小要自己单独设置*/
        /* font-weight 设置字体的粗细 */
        /* font-style 文字的效果 */
        
        h1 {
            font: italic 700 100px '宋体'；
        }
        /* font: font-style font-weight font-size font-family 不能更改顺序 什么都可以省 font-sive 和font-familyt不能省; */
    </style>
</head>

<body>
    <p>哈哈哈哈哈哈哈哈哈</p>
    <h2>哈哈哈哈哈哈哈哈</h2>
    <h3>哈哈哈哈哈哈哈哈</h3>
    <h1>哈哈哈哈哈哈哈哈</h1>
    <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <h4>会好好上课的哈客户的卡号是大佬</h4>
    <h1>送达客户对接卡刷道具卡哈萨克打开撒谎</h1>
</body>

</html>