<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>]
    <style>
        div {
            color: #d64848;
        }
        
        h3 {
            text-align: center;
        }
        /* 居中、左对齐、右对齐 */
        
        body {
            text-decoration: inherit;
        }
        /* 修饰文本 */
        
        a {
            text-decoration: none;
            color: black;
        }
        /* 取消链接的下划线 */
        
        p {
            text-indent: 2em;
            line-height: 26px;
        }
        /* 缩进 可以用px也可以用em em是相对单位指的是一个文字大小 */
        /* light-height 指的是行间距,用px的话行间距px是加上文字的 */
    </style>
</head>

<body>
    <div>我试试哈哈哈教科书的急啊看你看电视剧奥克兰查看数据库打交道卢卡斯家里的教案设计老师的</div>
    <h3>几十块的教案课件的凯撒基督教拉萨机</h3>
    <a href="#">圣诞卡机电科技撒赖扩大就拉萨大家了</a> 卡刷卡京东卡就是看到就看撒决定了就阿拉斯加的卡拉介绍了大家阿斯利康觉得了解按时打卡路上看见大数据量的急啊离开吉萨到家啦时间断裂卡死了肯定艰苦拉萨机距离喀什角动量看就爱上了大家来看杀了大家快来撒娇了打开就爱上了空间的拉睡觉了d
    <p style="color: khaki;">设计的哈克打卡时间打开链接萨拉丁就撒娇贷记卡圣诞快乐洒家打开拉萨了解了】</p>
    <!-- 可以直接在里面修改<style> -->

</html>